asgiref==3.6.0
click==8.1.3
colorama==0.4.6
contourpy==1.0.7
cycler==0.11.0
Cython==0.29.34
distlib==0.3.6
Django==4.2.1
emoji==2.2.0
ephem==4.1.4
filelock==3.9.0
fonttools==4.38.0
joblib==1.2.0
kiwisolver==1.4.4
korean-lunar-calendar==0.3.1
matplotlib==3.6.3
nltk==3.8.1
numpy==1.24.1
packaging==23.0
pandas==1.5.3
Pillow==9.4.0
platformdirs==3.1.0
PuLP==2.7.0
PyMeeus==0.5.12
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2022.7.1
regex==2023.5.5
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
setuptools-git==1.2
six==1.16.0
sklearn==0.0.post1
sqlparse==0.4.4
threadpoolctl==3.1.0
tqdm==4.65.0
tzdata==2023.3
virtualenv==20.20.0
